Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\Program Files\Common Files\System\ADO\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{3C1FC2A3-2FCB-11D2-B951-00C04F99EAE6}#1.0#0#..\..\..\..\Stellent\Program\IBPM\OTObjID.dll#Acorde SDK ObjectID 1.0 Type Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={D718B306-B8FB-11D1-B34F-00C04FD0D58E}#1.0#0; OptPage.ocx
Reference=*\G{F4586461-6DAE-4448-B5D8-3B07233DE797}#1.0#0#..\..\..\..\Stellent\Program\IBPM\OTAcorde.dll#Acorde Base Object Library
Reference=*\G{E6D38939-D7C3-4D42-ACAD-6A821CA7513D}#1.0#0#..\..\..\..\Stellent\Program\IBPM\OTContext.dll#Acorde Context Object Library
Form=frmCheckSign.frm
Form=frmMain.frm
Class=cMain; cMain.cls
Form=frmAbout.frm
Form=frmLogin.frm
Form=frmSplash.frm
Class=cLog; log.cls
Module=modErrorHandling; modErrorHandling.bas
Module=modRegistry; modRegistry.bas
Class=cRegistry; cRegistry.cls
Module=modMain; Main.bas
Form=frmBillingBackup.frm
Form=frmExportProgress.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="CheckSigning"
ExeName32="WeitzExport.exe"
Command32=""
Name="CheckSigning"
HelpContextID="0"
Description="Acorde Check Signing Utility  for The Gambrinus Company"
CompatibleMode="0"
MajorVer=2
MinorVer=3
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Built for IBPM version 7.6 SP1"
VersionCompanyName="Stellent Solution Services"
VersionFileDescription="Weitz Export Utility"
VersionLegalCopyright="Copyright 2002-2006, Stellent, inc."
VersionLegalTrademarks=""Acorde" and the swirl logo are registered trademarks of Optika, Inc."
VersionProductName="Export Utility"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=Form1

[MS Transaction Server]
AutoRefresh=1
