frmCheckSign = 90, 146, 1062, 744, , 176, 176, 680, 592, C
frmMain = 129, 129, 1181, 737, , 44, 44, 548, 460, C
cMain = 129, 129, 576, 737, 
frmAbout = 110, 110, 614, 526, C, 88, 88, 592, 504, C
frmLogin = 132, 132, 636, 548, C, 66, 66, 570, 482, C
frmSplash = 129, 129, 576, 737, C, 22, 22, 526, 438, C
cLog = 129, 129, 576, 737, C
modErrorHandling = 0, 0, 0, 0, C
modRegistry = 129, 129, 576, 737, C
cRegistry = 129, 129, 576, 753, 
modMain = 0, 0, 0, 0, C
frmBillingBackup = 146, 55, 1253, 761, , 110, 138, 614, 554, C
frmExportProgress = 129, 129, 576, 737, , 154, 154, 658, 570, C
